{
  "name": "@algorandfoundation/algokit-client-generator",
  "version": "0.0.0",
  "description": "Generates a TypeScript client for interacting with, and deploying ARC-0032 smart contracts on the Algorand Blockchain.",
  "main": "src/index.js",
  "module": "index.mjs",
  "private": false,
  "engines": {
    "node": ">=19.0"
  },
  "type": "commonjs",
  "scripts": {
    "audit": "better-npm-audit audit",
    "dev": "run-s dev:*",
    "dev:helloworld": "tsx src/dev.ts generate -a ./examples/helloworld/application.json -o ./examples/helloworld/client.generated.ts",
    "dev:helloworld-pn": "tsx src/dev.ts generate -a ./examples/helloworld/application.json -o ./examples/helloworld/client.pn.generated.ts -in preserve",
    "dev:helloworld-lg": "tsx src/dev.ts generate -a ./examples/helloworld/application.json -o ./examples/helloworld/client.lg.generated.ts -in legacy",
    "dev:lifecycle": "tsx src/dev.ts generate -a ./examples/lifecycle/application.json -o ./examples/lifecycle/client.generated.ts",
    "dev:lifecycle-pn": "tsx src/dev.ts generate -a ./examples/lifecycle/application.json -o ./examples/lifecycle/client.pn.generated.ts -in preserve",
    "dev:lifecycle-lg": "tsx src/dev.ts generate -a ./examples/lifecycle/application.json -o ./examples/lifecycle/client.lg.generated.ts -in legacy",
    "dev:state": "tsx src/dev.ts generate -a ./examples/state/application.json -o ./examples/state/client.generated.ts",
    "dev:state-pn": "tsx src/dev.ts generate -a ./examples/state/application.json -o ./examples/state/client.pn.generated.ts -in preserve",
    "dev:state-lg": "tsx src/dev.ts generate -a ./examples/state/application.json -o ./examples/state/client.lg.generated.ts -in legacy",
    "dev:voting": "tsx src/dev.ts generate -a ./examples/voting/application.json -o ./examples/voting/client.generated.ts",
    "dev:voting-pn": "tsx src/dev.ts generate -a ./examples/voting/application.json -o ./examples/voting/client.pn.generated.ts -in preserve",
    "dev:voting-lg": "tsx src/dev.ts generate -a ./examples/voting/application.json -o ./examples/voting/client.lg.generated.ts -in legacy",
    "build": "run-s build:*",
    "build:0-clean": "rimraf dist coverage",
    "build:1-schema-to-types": "cd src/schema && json2ts application.schema.json > application.d.ts",
    "build:2-lint": "eslint \"src/**/*.ts\" \"examples/**/*.spec.ts\" --max-warnings 0",
    "build:3-check-types": "tsc -p tsconfig.json",
    "build:4-build": "rollup -c --configPlugin typescript",
    "build:5-copy-pkg-json": "npx --yes @makerx/ts-toolkit@latest copy-package-json --input-folder ./ --output-folder ./dist --main index.js --types index.d.ts --custom-sections module type ",
    "build:6-copy-bin": "copyfiles bin/* dist/bin -f",
    "build:7-copy-readme": "copyfiles ./README.md ./dist",
    "format": "prettier --write .",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test:watch": "vitest watch",
    "test": "vitest run",
    "test:ci": "TEST_ENV=ci vitest run --coverage",
    "update-approvals": "npm run dev && tsx scripts/update-approvals.ts",
    "pyteal-build": "poetry run python -m examples",
    "postinstall": "npx --yes patch-package",
    "pre-commit": "npm run lint:fix && npm run test && npm run audit && npm run build"
  },
  "bin": {
    "@algorandfoundation/algokit-client-generator": "bin/cli.mjs",
    "algokitgen": "bin/cli.mjs"
  },
  "author": "Algorand Foundation",
  "license": "MIT",
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^5.4.0",
    "algosdk": "^2.7.0",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "commander": "^11.1.0",
    "jsonschema": "^1.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@makerx/eslint-config": "^3.1.0",
    "@makerx/prettier-config": "^2.0.0",
    "@makerx/ts-config": "1.0.1",
    "@noble/ed25519": "2.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tsconfig/node20": "^20.1.2",
    "@types/wait-on": "^5.3.4",
    "better-npm-audit": "^3.7.3",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "copyfiles": "^2.4.1",
    "eslint": "8.56.0",
    "eslint-plugin-prettier": "^5.1.3",
    "json-schema-to-typescript": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.5",
    "semantic-release": "^23.0.0",
    "tiny-invariant": "^1.3.1",
    "tsd": "^0.30.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "wait-on": "^7.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      {
        "name": "main",
        "prerelease": "beta"
      },
      {
        "name": "release"
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist"
        }
      ],
      "@semantic-release/github"
    ]
  }
}