{
  "extends": "@makerx/ts-config",
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "examples/**/*.ts"]
}
